# EntranceGuardPro

./: .gitignore  pom.xml
src/main/java/: ApplicationStart.java
src/main/java/com/EntranceGuardPro/controller/: CameraController.java  ImageProcessor.java  NotificationService.java
src/main/java/util/: MotionDetectionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
